PORT=8000
JWT_SECRET_TOKEN="himanshu"
MAIN_ADMIN_EMAIL=himanshukrjha004@gmail.com
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzU4ODQ4OTY3MTI0NDRhYTliMzFmNmUiLCJpYXQiOjE3MzM4NTc5MzMsImV4cCI6MTczMzg2MTUzM30.wEebm7Zu3KLiVT8hQeQ8DLM4oYa-m25Xy3E3Cwi54m8
SESSION_SECRET="himanshu"
GOOGLE_CLIENT_ID="632857589312-rq30k3tomthnupefrcj0hmqrgl0f38nv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
